<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="donate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;1,200&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Donate|Sea Turtle Conservancy</title>
  </head>

<header>
   <!-- Start of W3Schools Hamburger Menu Code------------------------>
<div class="hamburger">
    
     <a href="adopt.html" class="active"><img class="logo" src="images/logo1.png" title="logo" alt="an overhead view of an orange and white animated sea turtle with the words 'sea turtle conservancy' printed underneath" width= "200px"></a>
    
  

   <div id="nav1">
       <a href="index.html">Home</a>
       <a href="adopt.html">Adopt</a>
       <a href="shop.html">Shop</a>
    </div>

   <a href="javascript:void(0);" class="icon" onclick="oneFunction()">
      <i class="fa fa-bars"></i>
   </a>
 </div>
<!-- End of W3Schools Hamburger Menu Code--------------------------->
</header>


 <!--Copied from Codepen (check read me)-->
<main>
 
    <div class="col-md-4 container bg-default">
      <h4 class="mb-4">Adopt:</h4>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="loggerhead" name="loggerhead" checked required>
            <label for="loggerhead" class="form-check-label">Loggerhead</label>
        </div>

        <div class="form-check">
            <input type="radio" class="form-check-input" id="green" name="green" required>
            <label for="green" class="form-check-label">Green</label>
        </div>

        <div class="form-check">
            <input type="radio" class="form-check-input" id="leather" name="leather"  required>
            <label for="leather" class="form-check-label">Leatherback</label>
        </div>

        <div class="form-check">
            <input type="radio" class="form-check-input" id="hawk" name="hawk"  required>
            <label for="hawk" class="form-check-label">Hawksbill</label>
        </div>

        <div class="form-check">
            <input type="radio" class="form-check-input" id="kemp" name="kemp"  required>
            <label for="kemp" class="form-check-label">Kemp's Ridley</label>
        </div>

        <div class="form-check">
            <input type="radio" class="form-check-input" id="olive" name="olive"  required>
            <label for="olive" class="form-check-label">Olive Ridley</label>
        </div>

        <div class="form-check">
            <input type="radio" class="form-check-input" id="flat" name="flat"  required>
            <label for="flat" class="form-check-label">Flatback</label>
        </div>

        <div class="form-check">
            <input type="radio" class="form-check-input" id="none" name="none"  required>
            <label for="none" class="form-check-label">I only want to donate</label>
        </div>

			
        <h4 class="my-4">
                Billing Address
        </h4>
        
        <form>
            <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="johndoe@gmail.com" required>
            </div>

            <div class="form-group">
                <label for="adress">Address</label>
                <input type="text" class="form-control" id="adress" placeholder="1111 Shipping Street" required>
                <div class="invalid-feedback">
                    Please enter your shipping address.
                </div>
            </div>

            

                <div class="col-md-4 form-group">
                    <label for="city">City</label>
                    <input type="text" class="form-control" id="city">
                    <div class="invalid-feedback">
                        Please provide a valid city.
                    </div>
                </div>
                    
                <div class="col-md-4 form-group">
                    <label for="postcode">Zip Code</label>
                    <input type="text" class="form-control" id="postcode">
                    <div class="invalid-feedback">
                        Postcode required.
                    </div>
                </div>
            </div>

            <hr>
            
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="shipping-adress"> 
                    Shipping address is the same as my billing address
                <label for="shipping-adress" class="form-check-label"></label>
            </div>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="same-adress">
                    Save this information for next time
                <label for="same-adress" class="form-check-label"></label>					
                </div>

            <hr>

            <h4 class="mb-4">Payment</h4>
        
            <div class="row mt-4">
                <div class="col-md-6 form-group">
                        <label for="card-name">Name on card</label>
                        <input type="text" class="form-control" id="card-name" placeholder required>
                        <div class="invalid-feedback">
                            Name on card is required
                        </div>
                    </div>

                    <div class="col-md-6 form-group">
                        <label for="card-no">Card Number</label>
                        <input type="text" class="form-control" id="card-no" placeholder required>
                        <div class="invalid-feedback">
                            Credit card number is required
                        </div>
                    </div>
            </div>

            <div class="form-row">
                <div class="col-md-5 form-group">
                        <label for="expiration">Expiration Date</label>
                        <input type="text" class="form-control" id="card-name" placeholder required>
                        <div class="invalid-feedback">
                            Expiration date required
                        </div>
                    </div>
                

                <div class="col-md-5 form-group">
                        <label for="ccv-no">Security Code</label>
                        <input type="text" class="form-control" id="sec-no" placeholder required>
                        <div class="invalid-feedback">
                            Security code required
                        </div>
                </div>
            </div>

                <hr class="mb-4">
            
                <button class="btn btn-primary bt-lg btn-block" type="submit">Continue to Checkout</button>
        </form>
    </div>
    <!--Copied from codepen (check read me)-->
</main>

<body>
    <script type="text/javascript" src="js/donate.js"></script>
 </body>
</html>