<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;1,200&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;1,100&display=swap" rel="stylesheet">
    <title>Sea Turtle Conservancy</title>
  </head>


  <header>
    <div class="logo">
        <img src="images/turtlelogo.png" title="logo" alt="an overhead view of an orange animated sea turtle with the words 'sea turtle conservancy' printed underneath" width= "200px">
    </div>


    <!--START MODAL CODE FROM W3SCHOOLS-->
    <button id="pop">Promotion</button>
   

    <div id="up" class="modal">
       
      <div class="star">
        <span class="close">&times;</span>
        <div class="flex">
          <img id="bucks" src="images/starb1.jpg" title="starbucks" alt="green starbucks beverage being held up with a hand in front of a starbucks storefront" width= "200px">
          <p id="sb">Donate $20 or more and you'll be entered to win a $200 Starbucks gift card</p>
        </div>
      </div>
    </div>
</header>
    <!--END MODAL CODE FROM W3SCHOOLS-->


<body>

<section>

    <div id="mobile">
        <div class="donate">
            <img src="images/turtle01.png" title="donate" alt="1/3 of an image of a sea turtle swimming in the ocean that acts as a button">
           <button onclick="document.location='donate.html'"class="btn">Donate</button>
          </div>

   
   
        <div class="adopt">
           <img src="images/turtle02.png" title="adopt" alt="1/3 of an image of a sea turtle swimming in the ocean that acts as a button">
   
              <button onclick="document.location='adopt.html'"class="btn">Adopt</button>
      
        </div>
           
   
         <div class="shop">
           <img src="images/turtle03.png" title="shop" alt="1/3 of an image of a sea turtle swimming in the ocean that acts as a button">
           <button onclick="document.location='shop.html'" class="btn">Shop</button>
          </div>

    </div>
</section>


    <div id="group">

       <div class="donate">
         <img src="images/turt3.png" title="donate" alt="1/3 of an image of a sea turtle swimming in the ocean that acts as a button">
        <button onclick="document.location='donate.html'"class="btn">Donate</button>
       </div>


     <div class="adopt">
        <img src="images/turtle2.png" title="adopt" alt="1/3 of an image of a sea turtle swimming in the ocean that acts as a button">

           <button onclick="document.location='adopt.html'"class="btn">Adopt</button>
   
     </div>
        

      <div class="shop">
        <img src="images/turtle3.png" title="shop" alt="1/3 of an image of a sea turtle swimming in the ocean that acts as a button">
        <button onclick="document.location='shop.html'" class="btn">Shop</button>
       </div>
    </div>
        
    <footer>
        <p>© 1996 - 2021 Sea Turtle Conservancy, all rights reserved. The Sea Turtle Conservancy® logo and logo turtle are registered trademarks of the Sea Turtle Conservancy.
  
          A COPY OF THE OFFICIAL REGISTRATION AND FINANCIAL INFORMATION MAY BE OBTAINED FROM THE DIVISION OF CONSUMER SERVICES BY CALLING TOLL-FREE WITHIN THE STATE. REGISTRATION DOES NOT IMPLY ENDORSEMENT, APPROVAL, OR RECOMMENDATION BY THE STATE. 1-800-HELP-FLA (435-7352), www.FloridaConsumerHelp.com</p>
    </footer>

    <script type="text/javascript" src="js/main.js"></script>


   </body>
</html>